<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS-Code für den animierten Farbverlauf */
    @keyframes gradientAnimation {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    /* CSS-Code für die Border mit animiertem Farbverlauf */
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(to right, #ff00cc, #3333ff);
      background-size: 200% 200%;
      animation: gradientAnimation 10s ease infinite;
    }

    .content {
      border: 2px solid;
      border-image-slice: 1;
      border-width: 2px;
      border-image-source: linear-gradient(to right, #ff00cc, #3333ff);
      animation: gradientAnimation 10s ease infinite;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="content">
        <h3>Hi there, I'm Pascal👋</h3>
  </div>
</body>
</html>
